<html>
	<head>
		<title>Boogie Woogie! Mondriaan</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

		<style type="text/css">
		
		
		#wrapper{
			margin: 0 auto;
			width: 1200px;
			z-index: 0;
		}
		
		#mondriaan{
			margin-top: 10px;
			margin-left: 200px;
		}
		
		#canvas{
			margin-top: -790px;
		}
		
		</style>
	</head>
	<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand sigma-font" href="/">Boogie Woogie!</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="/about.html">About</a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</div>
		
	<div id="wrapper">
		<div class="hero-unit">
		  <h1>Boogie Woogie!</h1>
		  <p>by Piet Mondriaan & Joost Plattel</p>
		</div>
		
		
		<div class="row">
		  <div class="span4">
			  <ul class="nav nav-tabs nav-stacked">
				  <li><a href="#over">Over</a></li>
				  <li><a href="#contact">Contact</a></li>
				  <li><a href="#credits">Credits</a></li>
				  <li><a href="#licentie">Licentie</a></li>
			  </ul>
		  </div>
		  <div class="span9">
			  <h2 id="over">Over</h2>

			  <p>
				  Een stukje software gemaakt door Joost, voor de <a href="http://elegant.setup.nl">contest</a> van Setup. Omdat code kloppen inderdaad een ambacht mag zijn. 
			  </p>
				<h2 id="over">Uitleg</h2>
			  <p>	
			  		Deze victory boogie woogie is gemaakt met behulp van D3, een javascript library om SVg te schrijven. Het schilderij bestaat uit 3 lagen. De achterste laag, de middelste laag met alle vlakken en de bovenste laag met de zogenaamde 'lanes'. Elk van de lagen wordt apart opgebouwd met behulp van algoritmes. 
			  <p></p>
			  		De basis voor het schilderij is echter de input, deze wordt omgezet tot een md5-hash en deze wordt vanaf hexa-decimaal omgezet naar getallen van 1 tot 16. Deze getallen worden vervolgens gebruikt in de grafiek als Seed. Dit zorgt er voor dat elke grafiek voor elke input uniek is. 
			  </p><p>
			  		Het mooie van SVG is dat je deze ook uit kan printen en dat het schaalbaar is. De mondriaan kan dus op elke grootte worden gemaakt, voor dat gemak is de lijst van de mondriaan een mask, de echte gegenereerde mondriaan is nog veel groter. Dit kan je zien wanneer je hem op slaat.
				</p>


			  <h2 id="contact">Contact</h2>
			  <ul>
				  <li>Joost Plattel</li>
				  <li><a href="mailto:jsplattel@gmail.com">jsplattel@gmail.com</a></li>
				  <li><a href="http://www.twitter.com/jplattel">@jplattel</a></li>
				  <li><a href="http://www.facebook.com/jplattel">Facebook</a></li>
				  <li><a href="http://www.github.com/jplattel">Github</a></li>
				  <li><a href="http://www.linkedin.com/in/joostplattel">LinkedIn</a></li>				  
			  </ul>
			 
			  <h2 id="credits">Credits</h2>
			  <ul>
			  	<li>De foto gemaakt door <a href="http://www.flickr.com/photos/grrrl/2513627779/">marie-ll</a> onder een CC licentie</li>
			  	<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
				<li><a href="http://jquery.com/">jQuery</a></li>
				<li><a href="http://d3js.org">D3</a></li>
			  </ul>
			  <h2 id="licentie">Licentie</h2>
			  <p>Deze software is gelicenseerd onder een MIT-licentie:</p>
			  <pre>Copyright (c) 2012 Joost Plattel

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
			  <br />
			  <br />
		  </div>
		</div>
		
	</div>
	
	
	
		
	</body>
	
</html>